<html>
<head>
<!--@Thunder Power Studios All Rights Reserved
This code is property of the owner of Thunder Power Studios, July 2022-->
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
<meta name="description" content="Button Clicker is where you can see how many times you can click. Challange your friends and see who can click the most.">
<meta name="keywords" content="HTML, CSS, JavaScript,button, clicker,button clicker">
<meta name="author" content="Thunder Power Studios">
<link rel="icon" type="image/x-icon" href="Button Clicker.jpg">
<link rel="shortcut icon" type="image/x-icon" href="Button Clicker.jpg">
<title>Button Clicker</title>
<link id="cssLink" href="classic.css" rel="stylesheet"/>
<script src="Theme.js"></script>  
<script src="main.js"></script>
<script src="Google Analytics.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-69RM76EV5Z"></script>
</head>
<body>
<p>Button Clicker by <a href="https://thunder-power-studios.github.io/Thunder-Power-Studios/">Thunder Power Studios</a>
Themes:
<button class="header" onclick="setThemeFile('classic.css')">Classic</button>
<button class="header" onclick='setThemeFile("dark.css")'>Dark</button>
<button class="header1" onclick='setThemeFile("ThunderPowerStudios.css")'>T.P.S Theme</button>
<button class="header1" onclick="setThemeFile('Main.css')">Custom Default</button>
<button class="header" onclick="setThemeFile('')">None</button>
<hr>
<center><button class="clicker" onclick="addToClicks(1)">Button Clicker</button></center>
<p>Clicks:<span id="clicks">0</span>
</body>
</html>
